<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pavin</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .Image{
            width: 50%;
            margin-top: 2%;
            display: flex;
            justify-content: space-evenly;
        }
        .pa-cnt{
            margin-left: 20%;
        }
        .pav{
            width: 20%;
            height: 250px;
            border-right: black solid 1%;
        }
        .incnt{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .info, .info1{
            width: 80%;
            height: 310px;
            background-color: cadetblue;
            border-radius: 20px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
        }
        .info-d{
            display: flex;  
            padding-top: 30px; 
            margin-left: 10%;
            width: 80%;
            color: antiquewhite;
        }
        .info-d1{
            padding-top: 60px; 
            margin-left: 10%;
            width: 80%;
            color: antiquewhite;
        }
        .info-d2{
            padding-top: 60px; 
            margin-left: 10%;
            width: 80%;
            color: antiquewhite;
        }
        .info:hover, .info1:hover{
            cursor: pointer;
            background-color: darkcyan;
            transition-delay: 0.2s;
            transition-duration: 0.5s;
            transition-property: all;
        }
        footer{
            background-color: cadetblue;
            height: 60px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="nav-link">
            <a href="index.html"><h2>Home</h2></a>
            <a href="gallery.html"><h2>More</h2></a>
        </div>
    </header>
    <div class="Image">
        <div class="pav">
            <img src="pavin.jpg" style="border-radius: 100%; height: 90%;">
        </div>
        <div class="pa-cnt" style="text-align: center; width: 320px; height: auto; margin-top: 50px;">
            <h1 class="headp" style="font-size: 70px;">Pavin P S</h1>
            <h3>Aspiring Front End Web-Developer</h3>
            <hr style="width: 80%; margin-left: 10%; height: 2.5px; background-color: black; border: 0;">
            <h4>B.E in Electronics & Instrumentation Engineering</h4>
        </div>
    </div>
    <hr style="width: 80%; margin-left: 10%;">
    <div class="incnt">
        <div class="info">
            <div class="info-d">
                <img src="outlook.png" style="width: 50px;">
                <h3 style="margin-top: 15px;">pavin.20ei@kct.ac.in</h3>
            </div>
            <div class="info-d">
                <img src="gmail.png" style="width: 50px;">
                <h3 style="margin-top: 15px;">pavinpavin462@gmail.com</h3>
            </div>
            <div class="info-d">
                <img src="phone.png" style="width: 50px;">
                <h3 style="margin-top: 15px;">+91 74026-96948</h3>
            </div>
        </div>
        <div class="info1">
           <div class="info-d1">
                <h2>SKILLS:</h2>
                <hr><br>
                <ol>
                    <li><h3>HTML.</h3></li>
                    <li><h3>CSS.</h3></li>
                    <li><h3>C-Programming.</h3></li>
                    <li><h3>Embedded C-Programming.</h3></li>
                </ol>
           </div>
        </div>
    </div>
    <div class="incnt">
        <div class="info">
            <div class="info-d2">
                <h2>RESPONSIBILITIES:</h2>
                <hr> <br>
                <ol>
                    <li><h3>ISA KCT Student Section - President (2022-23).</h3></li>
                    <li><h3>IEEE KCT Student Chapter - Vice Chairman (2022-23).</h3></li>
                    <li><h3>Department Association EIE - Secretary (2022-23).</h3></li>
                </ol>
            </div>
        </div>
        <div class="info">
            <div class="info-d2">
                <h2>PROJECTS:</h2>
                <hr> <br>
                <ol>
                    <li><h3>Image Processing based Solution for Rain Removal for Autonomous Vehicle.</h3></li>
                    <li><h3>GSR based Human Emotion Detection.</h3></li>
                    <li><h3>Front End Web Pages.</h3></li>
                </ol>
            </div>
        </div>
    </div>
    <br><br>
    <footer>
        
    </footer>
</body>
</html>